* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

body {
    background-color: black;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

/********************** HEADER **********************/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 1% auto;
}

.logo {
    width: 7%;
}

.logo img {
    width: 100%;
    cursor: pointer;
}

li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

li:first-child {
    margin-left: 0px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

/********************** FOOTER **********************/

.footerTop {
    display: grid;
    grid-template-columns: 3% 10% 54% 30% 3%;
    grid-template-rows: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 12% 0% 1% 0%;
}

.footerLogoContainer {
    grid-area: 1 / 2 / 2 / 3;
}

.footerLogo {
    width: 80%;
}

.socials {
    grid-area: 1 / 4 / 2 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1%;
}

.linkedinIcon,
.twitterIcon,
.instagramIcon,
.youtubeIcon,
.facebookIcon,
.pinteresIcon {
    width: 50%;
}

.footerBottom {
    display: grid;
    grid-template-columns: 3% 25% 39% 30% 3%;
    grid-template-rows: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0% 0% 2% 0%;
}

.linksFooter {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10%;
}

.copyright {
    grid-area: 1 / 4 / 2 / 5;
    font-size: 1.125rem;
}

.footerTopIndex {
    margin-top: 25%;
}

.footerTopProjects {
    margin-top: 35%;
}

/********************** INDEX **********************/

.sectionIndex1 {
    display: flex;
    flex-direction: column;
    position: relative;
}

.imageIndex1 {
    width: 100%;
    height: calc(100vh - 8px);
}

.textImageIndex1 {
    position: absolute;
    left: 9%;
    top: 32%;
    text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
}

.textImageIndex1 h1 {
    font-size: 5rem;
}

.textImageIndex1 p {
    font-size: 1.125rem;
    width: 45%;
}

.textImageIndex1 button {
    margin-top: 1%;
    padding: 0.25%;
    width: 10%;
    cursor: pointer;
    border-radius: 8px;
    border: none;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
}

.index2text1 {
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding: 8% 3%;
}

.index2text1 h2 {
    font-size: 2.5rem;
}

.index2text1 p {
    width: 55%;
    font-size: 1.25rem;
}

.index2text2 {
    display: flex;
    align-items: center;
    padding: 0 3%;
    position: relative;
    text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
}

.index2text2 img {
    width: 60%;
    height: 80vh;
    margin-left: auto;
}

.index2text2 p {
    font-size: 1.25rem;
    position: absolute;
    width: 55%;
}

.index3Text {
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding: 10% 2% 3% 2%;
    position: relative;
}

.index3Text h2 {
    font-size: 2.5rem;
}

.index3Text p {
    width: 40%;
    font-size: 1.25rem;
}

.index3Text button {
    position: absolute;
    left: 59.5%;
    bottom: 0.7%;
    padding: 0.25%;
    width: 10%;
    cursor: pointer;
    border-radius: 8px;
    border: none;
}

.projectsIndex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 3% 2% 10% 2%;
}

.projectIndex1,
.projectIndex2,
.projectIndex3,
.projectIndex4 {
    width: 100%;
}

.projectContainer1 p,
.projectContainer2 p,
.projectContainer3 p,
.projectContainer4 p {
    margin: 4% 0;
}

.sectionIndex4 img {
    width: 100%;
}

.sectionIndex4 p {
    display: flex;
    width: 60%;
    font-size: 1.25rem;
}

.index4Text {
    float: right;
    margin: 7% 2% 0%;
}

.index4Text2 {
    display: flex;
    float: right;
    justify-content: end;
    margin: 1% 2% 2% 0%;
}

/********************** PROJECTS **********************/

.sectionProjects1 {
    display: flex;
    flex-direction: column;
    margin: 6% 2.5% 4% 2.5%;
}

.sectionProjects1 h1 {
    font-size: 5rem;
}

.sectionProjects1 p {
    font-size: 1.125rem;
    width: 45%;
}

.sectionProjects1 button {
    margin-top: 1%;
    padding: 0.25%;
    width: 10%;
    cursor: pointer;
    border-radius: 8px;
    border: none;
}

/**************************/

.sectionProjects2 {
    display: grid;
    grid-template-columns: 24% 19% 7% 1% 20% 1% 5% 6% 17%;
    grid-template-rows: 26% 8% 2% 5% 22% 6% 7% 12% 2% 2% 17%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 2% 2% 18% 2%;
}

.allProjectsContainer1 {
    grid-area: 1 / 2 / 4 / 4;
}

.allProjectsContainer2 {
    grid-area: 1 / 5 / 2 / 8;
}

.allProjectsContainer3 {
    grid-area: 5 / 1 / 7 / 2;
}

.allProjectsContainer4 {
    grid-area: 6 / 5 / 10 / 6;
}

.allProjectsContainer5 {
    grid-area: 3 / 7 / 8 / 10;
}

.allProjectsContainer6 {
    grid-area: 9 / 1 / 12 / 3;
}

.allProjectsContainer7 {
    grid-area: 11 / 9 / 12 / 10;
}

.projectImg1,
.projectImg2,
.projectImg3,
.projectImg4,
.projectImg5,
.projectImg6,
.projectImg7 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.allProjectsContainer1 p,
.allProjectsContainer2 p,
.allProjectsContainer3 p,
.allProjectsContainer4 p,
.allProjectsContainer5 p,
.allProjectsContainer6 p,
.allProjectsContainer7 p {
    margin-top: 1%;
    font-size: 1.3rem;
}

/**************************/

.sectionProjects3 :nth-child(1) {
    float: right;
    margin-top: 3%;
    width: 60%;
    font-size: 1.25rem;
}

.sectionProjects3 :nth-child(2) {
    display: flex;
    float: right;
    justify-content: end;
    margin: 1% 2% 3%;
    width: 60%;
    font-size: 1.25rem;
}

/********************** ABOUT **********************/
.sectionAbout1 {
    display: flex;
    flex-direction: column;
    position: relative;
}

.sectionAbout1 img {
    width: 100%;
    height: calc(100vh - 8px);
}

.textSectionAbout1 {
    position: absolute;
    left: 9%;
    top: 32%;
    text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
}

.textSectionAbout1 h1 {
    font-size: 5rem;
}

.textSectionAbout1 p {
    font-size: 1.125rem;
    width: 45%;
}

/**************************/

.sectionAbout2 {
    display: grid;
    grid-template-columns: 28% 16% 15% 2% 25%;
    grid-template-rows: 32% 48% 20%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 8% 3%;
}

.about2Text1 {
    grid-area: 1 / 1 / 2 / 3;
}

.about2Img {
    grid-area: 1 / 5 / 4 / 6;
}

.about2Text2 {
    grid-area: 3 / 2 / 4 / 4;
}

.about3Container1 h2 {
    margin: 10% 2% 2% 2%;
    font-size: 2.5rem;
}

.about3Container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 2% 2%;
}

.person1,
.person2,
.person3,
.person4 {
    width: 100%;
}

.team1 p,
.team2 p,
.team3 p,
.team4 p {
    margin: 4% 0;
}

.sectionAbout4 :nth-child(1) {
    margin: 9% 0% 0% 3%;
    width: 60%;
    font-size: 1.25rem;
}

.sectionAbout4 :nth-child(2) {
    margin: 1% 0% 3% 3%;
    width: 60%;
    font-size: 1.25rem;
}

/********************** NEWS **********************/

.sectionNews1 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 7%;
}

.sectionNews1 img {
    width: 100%;
    height: calc(100vh - 2px);
}

.textSectionNews1 {
    position: absolute;
    left: 9%;
    top: 32%;
    text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
}

.textSectionNews1 h1 {
    font-size: 5rem;
}

.textSectionNews1 p {
    font-size: 1.125rem;
    width: 45%;
}

.sectionNews2 {
    display: flex;
    align-items: top;
    padding: 0 2%;
}

.news1 {
    margin: 0% 0% 0% 2%;
}

.imgNews1 img {
    height: 100%;
}

.news1 h2 {
    font-size: 2.2rem;
    margin-bottom: 3%;
}

.news1 p {
    font-size: 1.125rem;
}

.sectionNews3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 2% 2%;
}

.imgNews2,
.imgNews3,
.imgNews4 {
    width: 100%;
}

.news2Text h2,
.news3Text h2,
.news4Text h2 {
    font-size: 1.7rem;
    margin: 3% 0% 0% 0%;
}

.news2Text p,
.news3Text p,
.news4Text p {
    font-size: 1.125rem;
    margin: 2% 0% 0% 0%;
}

/********************** CONTACT **********************/

.sectionContact {
    display: flex;
    align-items: top;
    padding: 5% 3%;
}

.contactContainer {
    flex-direction: column;
    margin: 6% 0%;
}

.contactContainer h1 {
    font-size: 5rem;
}

.contactContainer p {
    font-size: 1.125rem;
    width: 80%;
}

.sectionContact img {
    width: 140%;
}

.contact2Container1 h2 {
    margin: 4% 2% 2% 2%;
    font-size: 2.5rem;
}

.contact2Container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 2% 2%;
}

.imgStudio1,
.imgStudio2,
.imgStudio3,
.imgStudio4 {
    width: 100%;
}

.sectionStudio1Text p,
.sectionStudio2Text p,
.sectionStudio3Text p,
.sectionStudio4Text p {
    margin: 4% 0;
}

/**************************/

.sectionContact3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 9% 2% 0 2%;
    align-items: top;
}

.sectionContact3 h2 {
    margin: 0% 0% 5% 0%;
    font-size: 2.5rem;
}

.formContainer {
    width: 100%;
}

label {
    display: block;
    margin-bottom: 1%;
    margin-top: 2.5%;
}

input[type="text"],
textarea {
    display: block;
    width: 55%;
    padding: 0.625rem;
    font-size: 1rem;
    margin-bottom: 0.625rem;
}

input[type="email"] {
    display: block;
    width: 55%;
    padding: 0.625rem;
    font-size: 1rem;
    margin-bottom: 0.625rem;
}

.btnForm {
    padding: 0.625rem 3.125rem;
    cursor: pointer;
    margin-top: 1.25rem;
}

/********************** MEDIA QUERIES **********************/

/********************** TABLET **********************/

@media (max-width: 768px) {

    /************** FOOTER ***************/
    .linksFooter {
        gap: 10%;
    }

    .copyright {
        font-size: 1rem;
    }

    /************** INDEX ***************/
    .imageIndex1 {
        height: 30vh;
    }

    .textImageIndex1 {
        left: 5%;
        text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    }

    .textImageIndex1 h1 {
        font-size: 4rem;
    }

    .textImageIndex1 p {
        width: 60%;
    }

    .textImageIndex1 button {
        width: 18%;
    }

    .index2text1 {
        padding: 11% 3%;
    }

    .index2text1 h2 {
        font-size: 2rem;
    }

    .index2text1 p {
        font-size: 1.1rem;
    }

    .index2text2 img {
        height: 20vh;
    }

    .index2text2 p {
        font-size: 1.1rem;
        width: 50%;
    }

    .index3Text {
        padding: 15% 2% 4% 2%;
    }

    .index3Text h2 {
        font-size: 2rem;
        width: 40%;
    }

    .index3Text p {
        width: 58%;
        font-size: 1.1rem;
    }

    .index3Text button {
        left: 42%;
        width: 18%;
    }

    .projectsIndex {
        grid-template-columns: 1fr 1fr;
        margin: 6% 2% 10% 2%;
    }

    .sectionIndex4 p {
        width: 70%;
        font-size: 1.1rem;
    }

    .index4Text2 {
        margin: 2% 2% 2% 0%;
    }

    .footerTopIndex {
        margin-top: 40%;
    }

    /************** PROJECTS ***************/
    .sectionProjects1 {
        margin: 6% 2.5% 7% 2.5%;
    }

    .sectionProjects1 h1 {
        font-size: 4rem;
    }

    .sectionProjects1 p {
        width: 80%;
    }

    .sectionProjects1 button {
        width: 18%;
    }

    .allProjectsContainer1 p,
    .allProjectsContainer2 p,
    .allProjectsContainer3 p,
    .allProjectsContainer4 p,
    .allProjectsContainer5 p,
    .allProjectsContainer6 p,
    .allProjectsContainer7 p {
        margin-top: 2%;
        font-size: 1rem;
    }

    .sectionProjects3 :nth-child(1) {
        margin-top: 8%;
        width: 70%;
        font-size: 1.1rem;
    }

    .sectionProjects3 :nth-child(2) {
        margin: 2% 2% 3%;
        width: 60%;
        font-size: 1.1rem;
    }

    .footerTopProjects {
        margin-top: 55%;
    }
}

/********************** MOBILE **********************/

@media (max-width: 480px) {

    /************** HEADER ***************/
    .logo {
        width: 25%;
    }

    nav {
        width: 67%;
    }

    li {
        margin-left: 10px;
    }

    /************** FOOTER ***************/
    .footerTop {
        display: grid;
        grid-template-columns: 30% 18% 52%;
        grid-template-rows: 100%;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 10% 2% 2% 2%;
    }

    .footerLogoContainer {
        grid-area: 1 / 1 / 2 / 2;
    }

    .footerLogo {
        width: 80%;
    }

    .socials {
        grid-area: 1 / 3 / 2 / 4;
        align-self: center;
    }

    .linkedinIcon,
    .twitterIcon,
    .instagramIcon,
    .youtubeIcon,
    .facebookIcon,
    .pinteresIcon {
        width: 65%;
    }

    .footerBottom {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 50%);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 1% 2% 1% 2%;
    }

    .linksFooter {
        grid-area: 1 / 1 / 2 / 2;
        width: 30%;
    }

    .copyright {
        grid-area: 2 / 1 / 3 / 2;
        font-size: 0.9rem;
        width: 50%;
    }

    /************** INDEX ***************/
    .imageIndex1 {
        height: 28vh;
    }

    .textImageIndex1 p {
        width: 80%;
    }

    .textImageIndex1 button {
        margin-top: 2%;
        width: 28%;
    }

    .index2text1 {
        flex-direction: column;
    }

    .index2text1 p {
        margin-top: 3%;
        width: 80%;
    }

    .index2text2 {
        flex-direction: column;
    }

    .index2text2 img {
        width: 80%;
        height: 18vh;
    }

    .index2text2 p {
        font-size: 1.1rem;
        width: 90%;
        padding: 80% 0%;
    }

    .index3Text {
        flex-direction: column;
        padding: 80% 2% 4% 2%;
    }

    .index3Text h2 {
        width: 100%;
    }

    .index3Text p {
        width: 100%;
        margin: 3% 0%;
    }

    .index3Text button {
        left: 2%;
        width: 28%;
    }

    .projectsIndex {
        grid-template-columns: 1fr;
        margin: 6% 2% 10% 2%;
    }

    .projectContainer2,
    .projectContainer4 {
        border-top: 1px solid white;
    }

    .sectionIndex4 p {
        width: 80%;
        margin-top: 10%;
    }

    .footerTopIndex {
        margin-top: 80%;
    }

    /************** PROJECTS ***************/
    .sectionProjects1 button {
        margin-top: 2%;
        width: 28%;
    }

    .sectionProjects2 {
        display: grid;
        grid-template-columns: 48% 4% 24% 24%;
        grid-template-rows: 10% 8% 10% 8% 15% 4% 10% 5% 15% 7% 10% 4% 10%;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-areas:
            "div-1 . . ."
            "div-1 . div-2 div-2"
            ". . div-2 div-2"
            ". . . ."
            "div-3 div-3 div-3 ."
            ". . . ."
            "div-4 . . ."
            "div-4 . div-5 div-5"
            ". . div-5 div-5"
            ". . . ."
            "div-6 div-6 div-6 ."
            ". . . ."
            ". . div-7 div-7";
    }

    .allProjectsContainer1 {
        grid-area: div-1;
    }

    .allProjectsContainer2 {
        grid-area: div-2;
    }

    .allProjectsContainer3 {
        grid-area: div-3;
    }

    .allProjectsContainer4 {
        grid-area: div-4;
    }

    .allProjectsContainer5 {
        grid-area: div-5;
    }

    .allProjectsContainer6 {
        grid-area: div-6;
    }

    .allProjectsContainer7 {
        grid-area: div-7;
    }

    .allProjectsContainer1 p,
    .allProjectsContainer2 p,
    .allProjectsContainer3 p,
    .allProjectsContainer4 p,
    .allProjectsContainer5 p,
    .allProjectsContainer6 p,
    .allProjectsContainer7 p {
        margin-top: 1%;
        font-size: 1.3rem;
    }

    .sectionProjects3 :nth-child(1) {
        width: 80%;
        margin-top: 60%;
    }

    .sectionProjects3 :nth-child(2) {
        width: 55%;
        margin-bottom: 8%;
    }

    .footerTopProjects {
        margin-top: 130%;
    }
}
